{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 289770008,
      "isDeleted": false,
      "id": "wwNuR-U-eOFIGUZik-a4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 571,
      "height": 164,
      "seed": 1715103768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XVWUmCMg8EIaEVjMe43g6",
          "type": "arrow"
        }
      ],
      "updated": 1662454593484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1795277080,
      "isDeleted": false,
      "id": "Lre0DGDMFfw-yJCPMwqXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317,
      "y": 254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 1088333592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662453835085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".ts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".ts"
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1411773800,
      "isDeleted": false,
      "id": "XVWUmCMg8EIaEVjMe43g6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 88,
      "seed": 207216152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662453838069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wwNuR-U-eOFIGUZik-a4w",
        "focus": 0.06109656431008491,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          88
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 551249768,
      "isDeleted": false,
      "id": "EFb2RkJvFxDcRn2BG9jex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 124,
      "seed": 294848616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oKfr7DvhyOqkyVD-d7CZL",
          "type": "arrow"
        },
        {
          "id": "TPaG7rH0Jvm7OIKqTGZUO",
          "type": "arrow"
        }
      ],
      "updated": 1662454073223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 778779672,
      "isDeleted": false,
      "id": "gITTjuwoBzRgJeofmMqmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289,
      "y": 539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1598861928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662453843998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".js brut",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".js brut"
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 2027660312,
      "isDeleted": false,
      "id": "oKfr7DvhyOqkyVD-d7CZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351,
      "y": 621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 136,
      "seed": 987494680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662453848010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EFb2RkJvFxDcRn2BG9jex",
        "focus": 0.03512752307933031,
        "gap": 19
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          136
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 687712280,
      "isDeleted": false,
      "id": "-yWaNxYeID39VuZ3pTd_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 82,
      "seed": 721379608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662453852010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1820131608,
      "isDeleted": false,
      "id": "2HiZykoAWyDNPStYUFg4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 757237096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662453860451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".js final aka bundle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".js final aka bundle"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1352562712,
      "isDeleted": false,
      "id": "BZK7gyirVbJb6hAFv5WLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1013784088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662453863982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tsc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tsc"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1730923032,
      "isDeleted": false,
      "id": "B3HR1o0qAwZqIy-z1RNCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433,
      "y": 662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 726119704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662454036012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "webpack + ivy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webpack + ivy"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1919380584,
      "isDeleted": false,
      "id": "MJ8esUPwzfC80X2Qxpq6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1726946584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662453879081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ng build",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ng build"
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 8661016,
      "isDeleted": false,
      "id": "8DuCzC0OjAxknxTfbEJue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 67,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1450.0000000000002,
      "height": 897,
      "seed": 1988992872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662454054674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1797522024,
      "isDeleted": false,
      "id": "lOq-KjSOd0-mhRvYPlIMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 2060332904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662453899636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2065888536,
      "isDeleted": false,
      "id": "3hnPZpJbtrgnTSx6Sy-Sq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614,
      "y": 554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1256306712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662453902391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1856453480,
      "isDeleted": false,
      "id": "hIWp2mHUpS77MjRUJijV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1954842728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662453905239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 80622696,
      "isDeleted": false,
      "id": "tWcnMqsFmeENqN4IofTBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 137,
      "seed": 1464075624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TPaG7rH0Jvm7OIKqTGZUO",
          "type": "arrow"
        }
      ],
      "updated": 1662454073223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1207146088,
      "isDeleted": false,
      "id": "F-yh7dwgM98V9Mkg4i9w8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 571237736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662454069860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".js @latest",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".js @latest"
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 497788440,
      "isDeleted": false,
      "id": "TPaG7rH0Jvm7OIKqTGZUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 112,
      "seed": 1560578408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662454073223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tWcnMqsFmeENqN4IofTBe",
        "focus": -0.3668961595985316,
        "gap": 10
      },
      "endBinding": {
        "elementId": "EFb2RkJvFxDcRn2BG9jex",
        "focus": 0.2601519009191732,
        "gap": 19
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -239,
          112
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1635506712,
      "isDeleted": false,
      "id": "F4722Qm9nIwGgnkeZAZDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 2055152408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662454076073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "babel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "babel"
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1114174824,
      "isDeleted": false,
      "id": "-4uSgbqaifRmj9iq4H1Nj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665,
      "y": 77,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 815,
      "seed": 1042863896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662454111995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          815
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 1797072232,
      "isDeleted": false,
      "id": "hRFo4_CSZIGLm3VA7O9Cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": -175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609,
      "height": 145,
      "seed": 1064700008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662454524973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1023874328,
      "isDeleted": false,
      "id": "noOjn_51m00DH5tFB_rl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017,
      "y": -120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 1019233560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662454535470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "angular c'est que du js !",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "angular c'est que du js !"
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 1009077528,
      "isDeleted": false,
      "id": "qgl0vt-5Jbc8PWhktrVGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344,
      "y": -50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 69,
      "seed": 1249011816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KwQQq4EiAmi5VEn9p_nHr",
          "type": "arrow"
        }
      ],
      "updated": 1662454573590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1810810984,
      "isDeleted": false,
      "id": "aaBohqAoTcsrMVPM6RE5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385,
      "y": -19,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1768260968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gd0R3rrGVIB7RXn9PAH4S",
          "type": "arrow"
        }
      ],
      "updated": 1662454576459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".d.ts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".d.ts"
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 419143016,
      "isDeleted": false,
      "id": "KwQQq4EiAmi5VEn9p_nHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399,
      "y": -71,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 19,
      "seed": 1675858280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662454573590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qgl0vt-5Jbc8PWhktrVGf",
        "focus": 0.22089480157281632,
        "gap": 2.1684193095119397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13,
          19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 246723864,
      "isDeleted": false,
      "id": "Gd0R3rrGVIB7RXn9PAH4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402,
      "y": 14,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 177,
      "seed": 2104733800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662454576459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aaBohqAoTcsrMVPM6RE5i",
        "focus": 0.09565997532802513,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          177
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 533729384,
      "isDeleted": false,
      "id": "kMVBVWcIlmuuwDcCKWonH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231,
      "y": -34,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 223,
      "seed": 630084120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662454593484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          223
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 492109856,
      "isDeleted": false,
      "id": "wJKrWs1PktEDFdEJvYW3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.5,
      "y": 521.8999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.60003662109375,
      "height": 274.4000244140625,
      "seed": 452502560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662457607149,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1830018941,
      "isDeleted": false,
      "id": "f8KPg4KjdrUwqc_QVrCFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1349.0778266059021,
      "y": -42.67777167426203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 659.1999511718748,
      "height": 286.40002441406244,
      "seed": 464489952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SN7i_RtiUGfkE-W0mNF_f",
          "type": "arrow"
        }
      ],
      "updated": 1662459954549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 895399968,
      "isDeleted": false,
      "id": "A-odFnNPmSi70mMQVjgD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1079.0779486762146,
      "y": 61.022210015191035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 46,
      "seed": 2139101664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662457652019,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "App",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 25895968,
      "isDeleted": false,
      "id": "m0SyhQDRRkEecJZsmkDDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1486.6779242621521,
      "y": 346.1222161187068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 629,
      "height": 249.5999755859374,
      "seed": 1695724576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "I2MujcifB8S6HnfCj5ODd"
        }
      ],
      "updated": 1662457795264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 324288544,
      "isDeleted": false,
      "id": "StNhjhvJruvP3m429o7xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -771.4778510199649,
      "y": 373.32228936089416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 659.2000732421875,
      "height": 224,
      "seed": 699705824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662457768764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 188788192,
      "isDeleted": false,
      "id": "I2MujcifB8S6HnfCj5ODd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1481.6779242621521,
      "y": 447.9222039116754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 619,
      "height": 46,
      "seed": 1177872864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662457795264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0SyhQDRRkEecJZsmkDDC",
      "originalText": "Header"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 352668128,
      "isDeleted": false,
      "id": "eoVIrLzk5NafhrGYyX9MG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -565.4778510199649,
      "y": 525.3222283257378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 46,
      "seed": 1956169184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662457668739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Side Bar",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Side Bar"
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1282254880,
      "isDeleted": false,
      "id": "GUQFk7uaM3NbSspJVV4QU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1689.8778754340271,
      "y": 859.7222527398003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.20001220703125,
      "height": 139.199951171875,
      "seed": 1031867872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662457772626,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1580133408,
      "isDeleted": false,
      "id": "1IRhyp0e-1BlbR0opontv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1373.0778266059021,
      "y": 853.3222283257378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.7999267578125,
      "height": 148.800048828125,
      "seed": 1663905248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662457675171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 2103239136,
      "isDeleted": false,
      "id": "8yszWQ2YbPHCP4fBpRJHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1013.0778266059021,
      "y": 872.5223015679253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.40002441406227,
      "height": 148.7999267578125,
      "seed": 295527904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662457677623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 175136800,
      "isDeleted": false,
      "id": "U0HpyI7LgM9eQNcGjigiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -673.8778754340274,
      "y": 874.1222771538628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.2000732421875,
      "height": 166.4000244140625,
      "seed": 1019391008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662457680783,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 2047453171,
      "isDeleted": false,
      "id": "xxrEXHJuJiZQnD7LxyMZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2871.8778754340265,
      "y": 33.722222222222285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 150.39999389648438,
      "seed": 1813348832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fhGqgipPbZw4RfjxrTjnv"
        },
        {
          "id": "Lhe7iXyTvoDNd2CqL4n4S",
          "type": "arrow"
        }
      ],
      "updated": 1662459940306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1119569085,
      "isDeleted": false,
      "id": "fhGqgipPbZw4RfjxrTjnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2866.8778754340265,
      "y": 62.92221917046447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 92,
      "seed": 595972576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662459940306,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Search \nComponent",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxrEXHJuJiZQnD7LxyMZW",
      "originalText": "Search Component"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 606840285,
      "isDeleted": false,
      "id": "-YlKxTCaMGk-dqjenDoQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2870.2778388129327,
      "y": -206.2777625189886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 123.19999694824219,
      "seed": 1699154400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jgHaXNhWe_1A3zZ6mdtdK"
        },
        {
          "id": "Lhe7iXyTvoDNd2CqL4n4S",
          "type": "arrow"
        },
        {
          "id": "oUt-TMIA31Q5QVTzS-0vn",
          "type": "arrow"
        },
        {
          "id": "2OQKzNCx8UATVgs5vDKuw",
          "type": "arrow"
        }
      ],
      "updated": 1662460038795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1183276477,
      "isDeleted": false,
      "id": "jgHaXNhWe_1A3zZ6mdtdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2865.2778388129327,
      "y": -190.6777640448675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 90,
      "seed": 273169440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662459989348,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Search \nService",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YlKxTCaMGk-dqjenDoQU",
      "originalText": "Search Service"
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1092833299,
      "isDeleted": false,
      "id": "Lhe7iXyTvoDNd2CqL4n4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2758.277838812933,
      "y": 16.122246636284785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.39996337890625,
      "height": 83.2000122070312,
      "seed": 589959200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662459940492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xxrEXHJuJiZQnD7LxyMZW",
        "focus": -0.034728429762208655,
        "gap": 17.5999755859375
      },
      "endBinding": {
        "elementId": "-YlKxTCaMGk-dqjenDoQU",
        "focus": 0.01623640988845212,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.39996337890625,
          -83.2000122070312
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1847323680,
      "isDeleted": false,
      "id": "5bmw7EULnjd6ikxNUcp_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1656.2778998480896,
      "y": 898.1222771538628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 46,
      "seed": 1037053408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662457784903,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Profile",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 64047901,
      "isDeleted": false,
      "id": "C9iSYcR2mnLgXhYRoHl0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2982.2778388129327,
      "y": -305.47776709662526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423.9999999999998,
      "height": 555.2000198364257,
      "seed": 1508416544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SN7i_RtiUGfkE-W0mNF_f",
          "type": "arrow"
        }
      ],
      "updated": 1662459954549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1436188403,
      "isDeleted": false,
      "id": "9IimzVTIFD057F9DtEwdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3005.8778754340265,
      "y": -343.87777243720143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 40.000003814697266,
      "seed": 1946370080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "l2aDmBt0gLR46SQkUGYYC"
        }
      ],
      "updated": 1662459977636,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1427259699,
      "isDeleted": false,
      "id": "SN7i_RtiUGfkE-W0mNF_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2538.666666666666,
      "y": 21.396825396825534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1167.9999999999995,
      "height": 137.9999999999999,
      "seed": 1367846557,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662459954549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C9iSYcR2mnLgXhYRoHl0x",
        "focus": 0.0723929026363749,
        "gap": 19.611172146266654
      },
      "endBinding": {
        "elementId": "f8KPg4KjdrUwqc_QVrCFL",
        "focus": -0.5510399698431957,
        "gap": 21.58884006076437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1167.9999999999995,
          137.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1835278675,
      "isDeleted": false,
      "id": "l2aDmBt0gLR46SQkUGYYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3000.8778754340265,
      "y": -336.3777705298528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1304750045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662459976631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lib",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9IimzVTIFD057F9DtEwdu",
      "originalText": "lib"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2143175795,
      "isDeleted": false,
      "id": "tan-Vf3r3Lg3B35F8w-Jg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2643.333333333333,
      "y": -257.93650793650784,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 724.8,
      "height": 120.00000000000001,
      "seed": 548314653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662460003403,
      "link": null,
      "locked": false,
      "fontSize": 95.99999999999999,
      "fontFamily": 1,
      "text": "providedIn root",
      "baseline": 84.00000000000001,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "providedIn root"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 197520605,
      "isDeleted": false,
      "id": "hBX8GUUS1rpZMoK8plctX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2659.3333333333326,
      "y": -83.93650793650767,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1205,
      "height": 643.3333333333333,
      "seed": 1526939155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662460007856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1205,
          643.3333333333333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 2052409299,
      "isDeleted": false,
      "id": "oUt-TMIA31Q5QVTzS-0vn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2667.666666666666,
      "y": -73.93650793650767,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1005,
      "height": 955,
      "seed": 1837210483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662460010926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-YlKxTCaMGk-dqjenDoQU",
        "focus": -0.008708659222330939,
        "gap": 9.141257634238741
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1005,
          955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 545391827,
      "isDeleted": false,
      "id": "2OQKzNCx8UATVgs5vDKuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2772.666666666666,
      "y": 54.39682539682565,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 13.333333333333485,
      "height": 130,
      "seed": 648205683,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662460038795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-YlKxTCaMGk-dqjenDoQU",
        "focus": 0.06377843759881296,
        "gap": 7.474590967572055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.333333333333485,
          -130
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}